/* GENERAL */
*{
  margin: 0;
  box-sizing: border-box;
}

body{
font-family: 'Source sans Pro', Calibri, Tahoma, sans-serif;
  font-weight: 300;
  font-size: .9rem;
  line-height: 1.5;
}

#banhaut{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 1200px;
  height: 350px;
  padding: 0px;
  margin-top: -140px;
  background-image: url("lourdes.webp");
  }

  #banbas{
    position: absolute;
    left: 0px;
    right: 0px;
  width: 1200px;
  height: 150px;
  padding: 0px;
  margin-top : 1980px;
  margin-bottom: 90px;
  background-image: url("lourdes.webp");
  }


p{
  margin: 0 0 1rem;
}

h1{
  margin: 0 0 1rem;
  font-size: 3rem;
  margin-bottom: .6rem;
}

h2{
  margin: 0 0 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.text-blanc{
  color: #F6EDED;
}

.text-uppercase{
  text-transform: uppercase; 
}

.icon{
  margin-right: .10rem;
}

.cv-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left-column right-column right-column";
  width: 1200px;
  margin-top: 100px;
  margin-bottom: 100px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.section{
  margin-bottom: 1.5rem;
   }

/* LEFT COLUMN */
.colonnedegauche{
  padding: 50px;
  background-color: #DD8382;
  color: white;
}

.skills{
  padding: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 0 0 1rem;
}
/* RIGHT COLUMN */
.colonnededroite{
  grid-area: right-column;
  display: grid;
  grid-template-rows: 250px 2fr;
  grid-template-areas: 
    "header"
    "content";
}
/* HEADER */
.header{
  grid-area: header;
  padding: 50px;
  background-color: #DD8382;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infos{
  padding: 40;
}

/* CONTENT */
.content{
  grid-area: content;
  padding: 50px;
}