/* GENERAL */
*{
  margin: 0;
  box-sizing: border-box;
  text-align: justify;
}

body{
font-family: 'Source sans Pro', Calibri, Tahoma, sans-serif;
  font-weight: 300;
  font-size: .9rem;
  line-height: 1.5;
}

p{
  margin: 0 0 1rem;
}

h1{
  margin: 0 0 1rem;
  font-size: 3rem;
  margin-bottom: .6rem;
}

h2{
  margin: 0 0 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.text-blanc{
  color: #337FFF;
    margin-bottom: 100px;
}

.text-uppercase{
  text-transform: uppercase; 
}

.icon{
  margin-right: .10rem;
}

.cv-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left-column right-column right-column";
  width: 1200px;
  margin-top: 100px;
  margin-bottom: 100px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.section{
  margin-bottom: 1.5rem;
   }



.skills{
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 0 0 1rem;
}
/* RIGHT COLUMN */
.colonnededroite{
  grid-area: right-column;
  display: grid;
  grid-template-rows: 250px 2fr;
  grid-template-areas: 
    "header"
    "content";
}
/* HEADER */
.header{
  grid-area: header;
  padding: 50px;
  background-color: #337FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}

.infos{
  padding: 40;
}

/* CONTENT */
.content{
  grid-area: content;
  padding: 50px;
}
img{
  text-align: center;
  margin: auto;
  display: flex;
